{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/auralis-transcriptor-frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
